{
  "name": "evocms/evolution",
  "description": "Evolution CMS is a Content Management System, ex MODX Evolution",
  "type": "project",
  "keywords": [
    "content",
    "CMS",
    "routing",
    "templating"
  ],
  "homepage": "https://evocms.ru/",
  "license": "GPL-2.0+",
  "support": {
    "docs": "https://github.com/evocms-community/docs",
    "telegram": "https://t.me/evo_cms",
    "email": "maxx@gunsclub.org",
    "issues": "https://github.com/evocms-community/evolution/issues/",
    "source": "https://github.com/evocms-community/evolution/"
  },
  "config": {
    "vendor-dir": "vendor"
  },
  "require": {
    "php": ">=7.3",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
