{
	"name": "dd/evolutioncms-plugins-managermanager-mm_ddmaxlength",
	"version": "1.3.1",
	"description": "Widget for ManagerManager plugin allowing number limitation of chars inputing in document fields (including TVs).",
	"keywords": [
		"modx",
		"modx evo",
		"modx evolution",
		"evo",
		"evo cms",
		"evolutioncms",
		"evolution cms",
		"dd group",
		"dd studio",
		"divandesign",
		"managermanager",
		"mm",
		"mm widget",
		"mm_ddmaxlength",
		"limit typing",
		"limit chars",
		"input limitation"
	],
	"homepage": "https://code.divandesign.biz/modx/mm_ddmaxlength",
	"authors": [
		{
			"name": "DD Group",
			"email": "code@DivanDesign.biz",
			"homepage": "https://code.divandesign.biz",
			"role": "Owner"
		},
		{
			"name": "Ilyas Ronef",
			"email": "ilyas@DivanDesign.ru",
			"homepage": "https://ronef.ru",
			"role": "Developer"
		},
		{
			"name": "Alexey Davydov",
			"email": "davalemic@DivanDesign.ru",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"dd/evolutioncms-plugins-managermanager": ">=0.7.0"
	}
}